-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: timetable
-- ------------------------------------------------------
-- Server version	5.5.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `timetable`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `timetable` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `timetable`;

--
-- Table structure for table `academicblock`
--

DROP TABLE IF EXISTS `academicblock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `academicblock` (
  `ID` int(11) NOT NULL,
  `Name` varchar(45) NOT NULL,
  `startWeek` int(11) NOT NULL,
  `endWeek` int(11) NOT NULL,
  `yearBlock` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Semester , year type';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `academicblock`
--

LOCK TABLES `academicblock` WRITE;
/*!40000 ALTER TABLE `academicblock` DISABLE KEYS */;
/*!40000 ALTER TABLE `academicblock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `building`
--

DROP TABLE IF EXISTS `building`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `building` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `shortName` varchar(45) NOT NULL,
  `longName` varchar(45) NOT NULL,
  `SiteID` int(11) NOT NULL,
  `AllBuildings` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_building_site` (`SiteID`),
  CONSTRAINT `fk_building_site` FOREIGN KEY (`SiteID`) REFERENCES `site` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `building`
--

LOCK TABLES `building` WRITE;
/*!40000 ALTER TABLE `building` DISABLE KEYS */;
/*!40000 ALTER TABLE `building` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campus`
--

DROP TABLE IF EXISTS `campus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campus` (
  `ID` int(11) NOT NULL,
  `longName` varchar(45) NOT NULL,
  `shortName` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campus`
--

LOCK TABLES `campus` WRITE;
/*!40000 ALTER TABLE `campus` DISABLE KEYS */;
/*!40000 ALTER TABLE `campus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campusaccess`
--

DROP TABLE IF EXISTS `campusaccess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campusaccess` (
  `officers_ID` int(11) NOT NULL,
  `Campus_ID` int(11) NOT NULL,
  PRIMARY KEY (`officers_ID`,`Campus_ID`),
  KEY `fk_officers_has_Campus_Campus1` (`Campus_ID`),
  KEY `fk_officers_has_Campus_officers1` (`officers_ID`),
  CONSTRAINT `fk_officers_has_Campus_Campus1` FOREIGN KEY (`Campus_ID`) REFERENCES `campus` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_officers_has_Campus_officers1` FOREIGN KEY (`officers_ID`) REFERENCES `officers` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campusaccess`
--

LOCK TABLES `campusaccess` WRITE;
/*!40000 ALTER TABLE `campusaccess` DISABLE KEYS */;
/*!40000 ALTER TABLE `campusaccess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `campususer`
--

DROP TABLE IF EXISTS `campususer`;
/*!50001 DROP VIEW IF EXISTS `campususer`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `campususer` (
  `CampusID` int(11),
  `CampusName` varchar(45),
  `CampusCode` varchar(45),
  `Username` varchar(256),
  `OfficerID` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `classgroup`
--

DROP TABLE IF EXISTS `classgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classgroup` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) NOT NULL,
  `classSize` int(11) NOT NULL,
  `TimeSlotTotal` int(11) NOT NULL,
  `AcademicBlockID` int(11) NOT NULL,
  `OfferingTypeID` int(11) NOT NULL,
  `SiteClusterID` int(11) NOT NULL,
  `SubjectID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_classGroup_AcademicBlock1` (`AcademicBlockID`),
  KEY `fk_classGroup_OfferingType1` (`OfferingTypeID`),
  KEY `fk_classGroup_siteClusterSubject1` (`SiteClusterID`,`SubjectID`),
  CONSTRAINT `fk_classGroup_AcademicBlock1` FOREIGN KEY (`AcademicBlockID`) REFERENCES `academicblock` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_classGroup_OfferingType1` FOREIGN KEY (`OfferingTypeID`) REFERENCES `offeringtype` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_classGroup_siteClusterSubject1` FOREIGN KEY (`SiteClusterID`, `SubjectID`) REFERENCES `siteclustersubject` (`SiteClusterID`, `SubjectID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classgroup`
--

LOCK TABLES `classgroup` WRITE;
/*!40000 ALTER TABLE `classgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `classgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classgroupresource`
--

DROP TABLE IF EXISTS `classgroupresource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classgroupresource` (
  `classGroupID` int(11) NOT NULL,
  `ResourceID` int(11) NOT NULL,
  PRIMARY KEY (`classGroupID`,`ResourceID`),
  KEY `fk_classGroup_has_Resource_Resource1` (`ResourceID`),
  KEY `fk_classGroup_has_Resource_classGroup1` (`classGroupID`),
  CONSTRAINT `fk_classGroup_has_Resource_classGroup1` FOREIGN KEY (`classGroupID`) REFERENCES `classgroup` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_classGroup_has_Resource_Resource1` FOREIGN KEY (`ResourceID`) REFERENCES `resource` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classgroupresource`
--

LOCK TABLES `classgroupresource` WRITE;
/*!40000 ALTER TABLE `classgroupresource` DISABLE KEYS */;
/*!40000 ALTER TABLE `classgroupresource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) NOT NULL,
  `shortName` varchar(45) NOT NULL,
  `longName` varchar(45) NOT NULL,
  `SchoolID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_Department_school` (`SchoolID`),
  CONSTRAINT `fk_Department_school1` FOREIGN KEY (`SchoolID`) REFERENCES `school` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departmentvenue`
--

DROP TABLE IF EXISTS `departmentvenue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departmentvenue` (
  `departmentID` int(11) NOT NULL,
  `venueID` int(11) NOT NULL,
  PRIMARY KEY (`departmentID`,`venueID`),
  KEY `fk_department_has_venue_venue1` (`venueID`),
  KEY `fk_department_has_venue_department1` (`departmentID`),
  CONSTRAINT `fk_department_has_venue_department1` FOREIGN KEY (`departmentID`) REFERENCES `department` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_department_has_venue_venue1` FOREIGN KEY (`venueID`) REFERENCES `venue` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departmentvenue`
--

LOCK TABLES `departmentvenue` WRITE;
/*!40000 ALTER TABLE `departmentvenue` DISABLE KEYS */;
/*!40000 ALTER TABLE `departmentvenue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faculty`
--

DROP TABLE IF EXISTS `faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faculty` (
  `ID` int(11) NOT NULL,
  `code` varchar(45) NOT NULL,
  `shortName` varchar(45) NOT NULL,
  `longName` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faculty`
--

LOCK TABLES `faculty` WRITE;
/*!40000 ALTER TABLE `faculty` DISABLE KEYS */;
/*!40000 ALTER TABLE `faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facultyaccess`
--

DROP TABLE IF EXISTS `facultyaccess`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facultyaccess` (
  `faculty_ID` int(11) NOT NULL,
  `officers_ID` int(11) NOT NULL,
  PRIMARY KEY (`faculty_ID`,`officers_ID`),
  KEY `fk_faculty_has_officers_officers1` (`officers_ID`),
  KEY `fk_faculty_has_officers_faculty1` (`faculty_ID`),
  CONSTRAINT `fk_faculty_has_officers_faculty1` FOREIGN KEY (`faculty_ID`) REFERENCES `faculty` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_faculty_has_officers_officers1` FOREIGN KEY (`officers_ID`) REFERENCES `officers` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facultyaccess`
--

LOCK TABLES `facultyaccess` WRITE;
/*!40000 ALTER TABLE `facultyaccess` DISABLE KEYS */;
/*!40000 ALTER TABLE `facultyaccess` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `facultyuser`
--

DROP TABLE IF EXISTS `facultyuser`;
/*!50001 DROP VIEW IF EXISTS `facultyuser`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `facultyuser` (
  `FacultyID` int(11),
  `FacultyName` varchar(45),
  `FacultyCode` varchar(45),
  `Username` varchar(256),
  `OfficerID` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lecturer`
--

DROP TABLE IF EXISTS `lecturer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lecturer` (
  `LecturerID` int(11) NOT NULL,
  `DepartmentID` int(11) NOT NULL,
  PRIMARY KEY (`LecturerID`),
  KEY `fk_Lecturer_Department1` (`DepartmentID`),
  CONSTRAINT `fk_Lecturer_Department1` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Lecturer_officers1` FOREIGN KEY (`LecturerID`) REFERENCES `officers` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecturer`
--

LOCK TABLES `lecturer` WRITE;
/*!40000 ALTER TABLE `lecturer` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecturer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecturerclassgroup`
--

DROP TABLE IF EXISTS `lecturerclassgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lecturerclassgroup` (
  `classGroupID` int(11) NOT NULL,
  `LecturerID` int(11) NOT NULL,
  PRIMARY KEY (`classGroupID`),
  KEY `fk_classGroupLecturer_Lecturer1` (`LecturerID`),
  KEY `fk_classGroupLecturer_classGroup1` (`classGroupID`),
  CONSTRAINT `fk_classGroupLecturer_classGroup1` FOREIGN KEY (`classGroupID`) REFERENCES `classgroup` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_classGroupLecturer_Lecturer1` FOREIGN KEY (`LecturerID`) REFERENCES `lecturer` (`LecturerID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecturerclassgroup`
--

LOCK TABLES `lecturerclassgroup` WRITE;
/*!40000 ALTER TABLE `lecturerclassgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecturerclassgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecturersiteclusteravailability`
--

DROP TABLE IF EXISTS `lecturersiteclusteravailability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lecturersiteclusteravailability` (
  `LecturerID` int(11) NOT NULL,
  `SiteClusterID` int(11) NOT NULL,
  `DayOfWeek` int(11) NOT NULL,
  `StartTimeSlot` int(11) NOT NULL,
  `EndTimeSlot` int(11) NOT NULL,
  PRIMARY KEY (`LecturerID`,`SiteClusterID`,`DayOfWeek`,`StartTimeSlot`),
  KEY `fk_lsca_sitecluster` (`SiteClusterID`),
  KEY `fk_lsca_timeSlot1` (`StartTimeSlot`),
  KEY `fk_lsca_timeSlot2` (`EndTimeSlot`),
  KEY `fk_lsca_lecturer` (`LecturerID`),
  CONSTRAINT `fk_lsca_lecturer` FOREIGN KEY (`LecturerID`) REFERENCES `lecturer` (`LecturerID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lsca_sitecluster` FOREIGN KEY (`SiteClusterID`) REFERENCES `sitecluster` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lsca_timeSlot1` FOREIGN KEY (`StartTimeSlot`) REFERENCES `timeslot` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lsca_timeSlot2` FOREIGN KEY (`EndTimeSlot`) REFERENCES `timeslot` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecturersiteclusteravailability`
--

LOCK TABLES `lecturersiteclusteravailability` WRITE;
/*!40000 ALTER TABLE `lecturersiteclusteravailability` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecturersiteclusteravailability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecturersubject`
--

DROP TABLE IF EXISTS `lecturersubject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lecturersubject` (
  `SubjectID` int(11) NOT NULL,
  `LecturerID` int(11) NOT NULL,
  PRIMARY KEY (`SubjectID`,`LecturerID`),
  KEY `fk_Subject_has_Lecturer_Lecturer1` (`LecturerID`),
  KEY `fk_Subject_has_Lecturer_Subject1` (`SubjectID`),
  CONSTRAINT `fk_Subject_has_Lecturer_Lecturer1` FOREIGN KEY (`LecturerID`) REFERENCES `lecturer` (`LecturerID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Subject_has_Lecturer_Subject1` FOREIGN KEY (`SubjectID`) REFERENCES `subject` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecturersubject`
--

LOCK TABLES `lecturersubject` WRITE;
/*!40000 ALTER TABLE `lecturersubject` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecturersubject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_aspnet_applications`
--

DROP TABLE IF EXISTS `my_aspnet_applications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `my_aspnet_applications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_aspnet_applications`
--

LOCK TABLES `my_aspnet_applications` WRITE;
/*!40000 ALTER TABLE `my_aspnet_applications` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_aspnet_applications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_aspnet_membership`
--

DROP TABLE IF EXISTS `my_aspnet_membership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `my_aspnet_membership` (
  `userId` int(11) NOT NULL DEFAULT '0',
  `Email` varchar(128) DEFAULT NULL,
  `Comment` varchar(255) DEFAULT NULL,
  `Password` varchar(128) NOT NULL,
  `PasswordKey` char(32) DEFAULT NULL,
  `PasswordFormat` tinyint(4) DEFAULT NULL,
  `PasswordQuestion` varchar(255) DEFAULT NULL,
  `PasswordAnswer` varchar(255) DEFAULT NULL,
  `IsApproved` tinyint(1) DEFAULT NULL,
  `LastActivityDate` datetime DEFAULT NULL,
  `LastLoginDate` datetime DEFAULT NULL,
  `LastPasswordChangedDate` datetime DEFAULT NULL,
  `CreationDate` datetime DEFAULT NULL,
  `IsLockedOut` tinyint(1) DEFAULT NULL,
  `LastLockedOutDate` datetime DEFAULT NULL,
  `FailedPasswordAttemptCount` int(10) unsigned DEFAULT NULL,
  `FailedPasswordAttemptWindowStart` datetime DEFAULT NULL,
  `FailedPasswordAnswerAttemptCount` int(10) unsigned DEFAULT NULL,
  `FailedPasswordAnswerAttemptWindowStart` datetime DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='2';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_aspnet_membership`
--

LOCK TABLES `my_aspnet_membership` WRITE;
/*!40000 ALTER TABLE `my_aspnet_membership` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_aspnet_membership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_aspnet_profiles`
--

DROP TABLE IF EXISTS `my_aspnet_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `my_aspnet_profiles` (
  `userId` int(11) NOT NULL,
  `valueindex` longtext,
  `stringdata` longtext,
  `binarydata` longblob,
  `lastUpdatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_aspnet_profiles`
--

LOCK TABLES `my_aspnet_profiles` WRITE;
/*!40000 ALTER TABLE `my_aspnet_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_aspnet_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_aspnet_roles`
--

DROP TABLE IF EXISTS `my_aspnet_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `my_aspnet_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `applicationId` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_aspnet_roles`
--

LOCK TABLES `my_aspnet_roles` WRITE;
/*!40000 ALTER TABLE `my_aspnet_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_aspnet_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_aspnet_schemaversion`
--

DROP TABLE IF EXISTS `my_aspnet_schemaversion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `my_aspnet_schemaversion` (
  `version` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_aspnet_schemaversion`
--

LOCK TABLES `my_aspnet_schemaversion` WRITE;
/*!40000 ALTER TABLE `my_aspnet_schemaversion` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_aspnet_schemaversion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_aspnet_sessioncleanup`
--

DROP TABLE IF EXISTS `my_aspnet_sessioncleanup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `my_aspnet_sessioncleanup` (
  `LastRun` datetime NOT NULL,
  `IntervalMinutes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_aspnet_sessioncleanup`
--

LOCK TABLES `my_aspnet_sessioncleanup` WRITE;
/*!40000 ALTER TABLE `my_aspnet_sessioncleanup` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_aspnet_sessioncleanup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_aspnet_sessions`
--

DROP TABLE IF EXISTS `my_aspnet_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `my_aspnet_sessions` (
  `SessionId` varchar(255) NOT NULL,
  `ApplicationId` int(11) NOT NULL,
  `Created` datetime NOT NULL,
  `Expires` datetime NOT NULL,
  `LockDate` datetime NOT NULL,
  `LockId` int(11) NOT NULL,
  `Timeout` int(11) NOT NULL,
  `Locked` tinyint(1) NOT NULL,
  `SessionItems` longblob,
  `Flags` int(11) NOT NULL,
  PRIMARY KEY (`SessionId`,`ApplicationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_aspnet_sessions`
--

LOCK TABLES `my_aspnet_sessions` WRITE;
/*!40000 ALTER TABLE `my_aspnet_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_aspnet_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_aspnet_users`
--

DROP TABLE IF EXISTS `my_aspnet_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `my_aspnet_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `applicationId` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `isAnonymous` tinyint(1) NOT NULL DEFAULT '1',
  `lastActivityDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_aspnet_users`
--

LOCK TABLES `my_aspnet_users` WRITE;
/*!40000 ALTER TABLE `my_aspnet_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_aspnet_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_aspnet_usersinroles`
--

DROP TABLE IF EXISTS `my_aspnet_usersinroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `my_aspnet_usersinroles` (
  `userId` int(11) NOT NULL DEFAULT '0',
  `roleId` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`userId`,`roleId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_aspnet_usersinroles`
--

LOCK TABLES `my_aspnet_usersinroles` WRITE;
/*!40000 ALTER TABLE `my_aspnet_usersinroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_aspnet_usersinroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offeringtype`
--

DROP TABLE IF EXISTS `offeringtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `offeringtype` (
  `ID` int(11) NOT NULL,
  `code` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `startTimeSlot` int(11) NOT NULL,
  `endTimeSlot` int(11) NOT NULL,
  `sabStartTimeSlot` int(11) NOT NULL,
  `sabEndTimeSlot` int(11) NOT NULL,
  `SabbathClasses` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_offeringType_TimeSlot1` (`startTimeSlot`),
  KEY `fk_offeringType_TimeSlot2` (`endTimeSlot`),
  KEY `fk_offeringType_TimeSlot3` (`sabStartTimeSlot`),
  KEY `fk_offeringType_TimeSlot4` (`sabEndTimeSlot`),
  CONSTRAINT `fk_offeringType_TimeSlot1` FOREIGN KEY (`startTimeSlot`) REFERENCES `timeslot` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_offeringType_TimeSlot2` FOREIGN KEY (`endTimeSlot`) REFERENCES `timeslot` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_offeringType_TimeSlot3` FOREIGN KEY (`sabStartTimeSlot`) REFERENCES `timeslot` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_offeringType_TimeSlot4` FOREIGN KEY (`sabEndTimeSlot`) REFERENCES `timeslot` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offeringtype`
--

LOCK TABLES `offeringtype` WRITE;
/*!40000 ALTER TABLE `offeringtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `offeringtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `officers`
--

DROP TABLE IF EXISTS `officers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `officers` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Surname` varchar(45) NOT NULL,
  `FirstName` varchar(45) DEFAULT NULL,
  `Initials` varchar(45) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `officers`
--

LOCK TABLES `officers` WRITE;
/*!40000 ALTER TABLE `officers` DISABLE KEYS */;
/*!40000 ALTER TABLE `officers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `officeruserlink`
--

DROP TABLE IF EXISTS `officeruserlink`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `officeruserlink` (
  `officers_ID` int(11) NOT NULL,
  `my_aspnet_users_id` int(11) NOT NULL,
  PRIMARY KEY (`officers_ID`),
  KEY `fk_officers_has_my_aspnet_users_my_aspnet_users1` (`my_aspnet_users_id`),
  KEY `fk_officers_has_my_aspnet_users_officers1` (`officers_ID`),
  CONSTRAINT `fk_officers_has_my_aspnet_users_my_aspnet_users1` FOREIGN KEY (`my_aspnet_users_id`) REFERENCES `my_aspnet_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_officers_has_my_aspnet_users_officers1` FOREIGN KEY (`officers_ID`) REFERENCES `officers` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `officeruserlink`
--

LOCK TABLES `officeruserlink` WRITE;
/*!40000 ALTER TABLE `officeruserlink` DISABLE KEYS */;
/*!40000 ALTER TABLE `officeruserlink` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oldqualificationcode`
--

DROP TABLE IF EXISTS `oldqualificationcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oldqualificationcode` (
  `ID` int(11) NOT NULL,
  `QualID` int(11) NOT NULL,
  `oldCode` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_OldQualificationCode_Qualifications1` (`QualID`),
  CONSTRAINT `fk_OldQualificationCode_Qualifications1` FOREIGN KEY (`QualID`) REFERENCES `qualifications` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oldqualificationcode`
--

LOCK TABLES `oldqualificationcode` WRITE;
/*!40000 ALTER TABLE `oldqualificationcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `oldqualificationcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oldsubjectcode`
--

DROP TABLE IF EXISTS `oldsubjectcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oldsubjectcode` (
  `ID` int(11) NOT NULL,
  `SubjectID` int(11) NOT NULL,
  `OldCode` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_oldSubjectCode_Subject1` (`SubjectID`),
  CONSTRAINT `fk_oldSubjectCode_Subject1` FOREIGN KEY (`SubjectID`) REFERENCES `subject` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oldsubjectcode`
--

LOCK TABLES `oldsubjectcode` WRITE;
/*!40000 ALTER TABLE `oldsubjectcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `oldsubjectcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programmesubjects`
--

DROP TABLE IF EXISTS `programmesubjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `programmesubjects` (
  `QualID` int(11) NOT NULL,
  `SubjectID` int(11) NOT NULL,
  `Level` int(11) NOT NULL,
  PRIMARY KEY (`QualID`,`SubjectID`),
  KEY `fk_ProgrammeSubject_Qual` (`QualID`),
  KEY `fk_programmeSubject_Subject` (`SubjectID`),
  CONSTRAINT `fk_ProgrammeSubject_Qual` FOREIGN KEY (`QualID`) REFERENCES `qualifications` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_programmeSubject_Subject` FOREIGN KEY (`SubjectID`) REFERENCES `subject` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programmesubjects`
--

LOCK TABLES `programmesubjects` WRITE;
/*!40000 ALTER TABLE `programmesubjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `programmesubjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualifications`
--

DROP TABLE IF EXISTS `qualifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualifications` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(45) NOT NULL,
  `shortName` varchar(45) NOT NULL,
  `longName` varchar(500) NOT NULL,
  `DepartmentID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_Qualification_Department` (`DepartmentID`),
  CONSTRAINT `fk_Qualification_Department` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=748 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualifications`
--

LOCK TABLES `qualifications` WRITE;
/*!40000 ALTER TABLE `qualifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resource`
--

DROP TABLE IF EXISTS `resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resource` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `year` int(11) NOT NULL,
  `startWeek` int(11) NOT NULL,
  `endWeek` int(11) NOT NULL,
  `ResourceTypeID` int(11) NOT NULL,
  `classgrouplinked` tinyint(1) NOT NULL,
  `AmtTimeSlots` int(11) NOT NULL,
  `AmtParticipants` int(11) NOT NULL,
  `MaxMergedTimeSlots` int(11) NOT NULL,
  `TimeslotsArrangement` varchar(45) NOT NULL DEFAULT '2,2,1',
  PRIMARY KEY (`ID`),
  KEY `fk_Resource_VenueType1` (`ResourceTypeID`),
  CONSTRAINT `fk_Resource_VenueType1` FOREIGN KEY (`ResourceTypeID`) REFERENCES `resourcetype` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=314 DEFAULT CHARSET=latin1 COMMENT='Class, lab, meeting to be scheduled.  Allow flexibility.  Cl';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resource`
--

LOCK TABLES `resource` WRITE;
/*!40000 ALTER TABLE `resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resourcepreferredvenue`
--

DROP TABLE IF EXISTS `resourcepreferredvenue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resourcepreferredvenue` (
  `ResourceID` int(11) NOT NULL,
  `VenueID` int(11) NOT NULL,
  `Rank` int(11) NOT NULL,
  PRIMARY KEY (`ResourceID`,`VenueID`),
  KEY `fk_Resource_has_Venue_Venue1` (`VenueID`),
  KEY `fk_Resource_has_Venue_Resource1` (`ResourceID`),
  CONSTRAINT `fk_Resource_has_Venue_Resource1` FOREIGN KEY (`ResourceID`) REFERENCES `resource` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Resource_has_Venue_Venue1` FOREIGN KEY (`VenueID`) REFERENCES `venue` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resourcepreferredvenue`
--

LOCK TABLES `resourcepreferredvenue` WRITE;
/*!40000 ALTER TABLE `resourcepreferredvenue` DISABLE KEYS */;
/*!40000 ALTER TABLE `resourcepreferredvenue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resourceschedule`
--

DROP TABLE IF EXISTS `resourceschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resourceschedule` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Year` int(11) NOT NULL,
  `Week` int(11) NOT NULL,
  `Day` int(11) NOT NULL,
  `timeSlotID` int(11) NOT NULL,
  `ResourceID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_ResourceSchedule_timeSlot1` (`timeSlotID`),
  KEY `fk_ResourceSchedule_Resource1` (`ResourceID`),
  CONSTRAINT `fk_ResourceSchedule_Resource1` FOREIGN KEY (`ResourceID`) REFERENCES `resource` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ResourceSchedule_timeSlot1` FOREIGN KEY (`timeSlotID`) REFERENCES `timeslot` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=53308 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resourceschedule`
--

LOCK TABLES `resourceschedule` WRITE;
/*!40000 ALTER TABLE `resourceschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `resourceschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resourceschedulevenue`
--

DROP TABLE IF EXISTS `resourceschedulevenue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resourceschedulevenue` (
  `ResourceScheduleID` int(11) NOT NULL,
  `VenueID` int(11) NOT NULL,
  PRIMARY KEY (`ResourceScheduleID`,`VenueID`),
  KEY `fk_ResourceSchedule_has_Venue_Venue1` (`VenueID`),
  KEY `fk_ResourceSchedule_has_Venue_ResourceSchedule1` (`ResourceScheduleID`),
  CONSTRAINT `fk_ResourceSchedule_has_Venue_ResourceSchedule1` FOREIGN KEY (`ResourceScheduleID`) REFERENCES `resourceschedule` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ResourceSchedule_has_Venue_Venue1` FOREIGN KEY (`VenueID`) REFERENCES `venue` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resourceschedulevenue`
--

LOCK TABLES `resourceschedulevenue` WRITE;
/*!40000 ALTER TABLE `resourceschedulevenue` DISABLE KEYS */;
/*!40000 ALTER TABLE `resourceschedulevenue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resourcetype`
--

DROP TABLE IF EXISTS `resourcetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resourcetype` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(45) NOT NULL,
  `isClassRoom` bit(1) NOT NULL,
  `code` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Description_UNIQUE` (`Description`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resourcetype`
--

LOCK TABLES `resourcetype` WRITE;
/*!40000 ALTER TABLE `resourcetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `resourcetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `school`
--

DROP TABLE IF EXISTS `school`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `school` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) NOT NULL,
  `facultyID` int(11) NOT NULL,
  `shortName` varchar(45) NOT NULL,
  `longName` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_school_faculty` (`facultyID`),
  CONSTRAINT `fk_school_faculty` FOREIGN KEY (`facultyID`) REFERENCES `faculty` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COMMENT='school in faculty';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `school`
--

LOCK TABLES `school` WRITE;
/*!40000 ALTER TABLE `school` DISABLE KEYS */;
/*!40000 ALTER TABLE `school` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site` (
  `ID` int(11) NOT NULL,
  `SiteClusterID` int(11) NOT NULL,
  `shortName` varchar(45) NOT NULL,
  `longName` varchar(45) NOT NULL,
  `Address` varchar(45) NOT NULL,
  `AllSites` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_Site_SiteCluster` (`SiteClusterID`),
  CONSTRAINT `fk_Site_SiteCluster` FOREIGN KEY (`SiteClusterID`) REFERENCES `sitecluster` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sitecluster`
--

DROP TABLE IF EXISTS `sitecluster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sitecluster` (
  `ID` int(11) NOT NULL,
  `CampusID` int(11) NOT NULL,
  `longName` varchar(45) NOT NULL,
  `shortName` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_campus_siteCluster` (`CampusID`),
  CONSTRAINT `fk_campus_siteCluster` FOREIGN KEY (`CampusID`) REFERENCES `campus` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sitecluster`
--

LOCK TABLES `sitecluster` WRITE;
/*!40000 ALTER TABLE `sitecluster` DISABLE KEYS */;
/*!40000 ALTER TABLE `sitecluster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `siteclusterprogramme`
--

DROP TABLE IF EXISTS `siteclusterprogramme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `siteclusterprogramme` (
  `siteClusterID` int(11) NOT NULL,
  `QualID` int(11) NOT NULL,
  PRIMARY KEY (`siteClusterID`,`QualID`),
  KEY `fk_siteCluster_SiteClusterProgramme` (`siteClusterID`),
  KEY `fk_Qual_SiteClusterProgramme` (`QualID`),
  CONSTRAINT `fk_Qual_SiteClusterProgramme` FOREIGN KEY (`QualID`) REFERENCES `qualifications` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_siteCluster_SiteClusterProgramme` FOREIGN KEY (`siteClusterID`) REFERENCES `sitecluster` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `siteclusterprogramme`
--

LOCK TABLES `siteclusterprogramme` WRITE;
/*!40000 ALTER TABLE `siteclusterprogramme` DISABLE KEYS */;
/*!40000 ALTER TABLE `siteclusterprogramme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `siteclustersubject`
--

DROP TABLE IF EXISTS `siteclustersubject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `siteclustersubject` (
  `SiteClusterID` int(11) NOT NULL,
  `SubjectID` int(11) NOT NULL,
  PRIMARY KEY (`SiteClusterID`,`SubjectID`),
  KEY `fk_siteClusterSubject_Subject` (`SubjectID`),
  KEY `fk_siteClusterSubject_SiteCluster` (`SiteClusterID`),
  CONSTRAINT `fk_siteClusterSubject_SiteCluster` FOREIGN KEY (`SiteClusterID`) REFERENCES `sitecluster` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_siteClusterSubject_Subject` FOREIGN KEY (`SubjectID`) REFERENCES `subject` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `siteclustersubject`
--

LOCK TABLES `siteclustersubject` WRITE;
/*!40000 ALTER TABLE `siteclustersubject` DISABLE KEYS */;
/*!40000 ALTER TABLE `siteclustersubject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subject` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(45) NOT NULL,
  `yearBlock` tinyint(1) NOT NULL,
  `Level` int(11) NOT NULL,
  `shortName` varchar(45) NOT NULL,
  `longName` varchar(500) NOT NULL,
  `DepartmentID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Code_UNIQUE` (`Code`),
  KEY `fk_subject_department` (`DepartmentID`),
  CONSTRAINT `fk_subject_department` FOREIGN KEY (`DepartmentID`) REFERENCES `department` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4931 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timeslot`
--

DROP TABLE IF EXISTS `timeslot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timeslot` (
  `ID` int(11) NOT NULL,
  `StartTime` datetime NOT NULL,
  `Duration` int(11) NOT NULL,
  `LunchPeriod` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timeslot`
--

LOCK TABLES `timeslot` WRITE;
/*!40000 ALTER TABLE `timeslot` DISABLE KEYS */;
/*!40000 ALTER TABLE `timeslot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userlog`
--

DROP TABLE IF EXISTS `userlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page` varchar(45) NOT NULL,
  `user` varchar(45) NOT NULL,
  `function` varchar(45) NOT NULL,
  `fdatetime` datetime NOT NULL,
  `description` varchar(200) NOT NULL,
  `ipaddress` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1330 DEFAULT CHARSET=latin1 COMMENT='log action of every user';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userlog`
--

LOCK TABLES `userlog` WRITE;
/*!40000 ALTER TABLE `userlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `userlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venue`
--

DROP TABLE IF EXISTS `venue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venue` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(45) NOT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `Capacity` int(11) NOT NULL,
  `TypeID` int(11) NOT NULL,
  `BuildingID` int(11) NOT NULL,
  `AllVenues` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_venue_building` (`BuildingID`),
  KEY `fk_type_venue` (`TypeID`),
  CONSTRAINT `fk_type_venue` FOREIGN KEY (`TypeID`) REFERENCES `resourcetype` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_venue_building` FOREIGN KEY (`BuildingID`) REFERENCES `building` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1126 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venue`
--

LOCK TABLES `venue` WRITE;
/*!40000 ALTER TABLE `venue` DISABLE KEYS */;
/*!40000 ALTER TABLE `venue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `timetable`
--

USE `timetable`;

--
-- Final view structure for view `campususer`
--

/*!50001 DROP TABLE IF EXISTS `campususer`*/;
/*!50001 DROP VIEW IF EXISTS `campususer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `campususer` AS select `c`.`ID` AS `CampusID`,`c`.`longName` AS `CampusName`,`c`.`shortName` AS `CampusCode`,`m`.`name` AS `Username`,`o`.`ID` AS `OfficerID` from ((((`campusaccess` `a` join `campus` `c` on((`a`.`Campus_ID` = `c`.`ID`))) join `officers` `o` on((`a`.`officers_ID` = `o`.`ID`))) join `officeruserlink` `l` on((`o`.`ID` = `l`.`officers_ID`))) join `my_aspnet_users` `m` on((`l`.`my_aspnet_users_id` = `m`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `facultyuser`
--

/*!50001 DROP TABLE IF EXISTS `facultyuser`*/;
/*!50001 DROP VIEW IF EXISTS `facultyuser`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `facultyuser` AS select `f`.`ID` AS `FacultyID`,`f`.`longName` AS `FacultyName`,`f`.`code` AS `FacultyCode`,`m`.`name` AS `Username`,`o`.`ID` AS `OfficerID` from ((((`facultyaccess` `a` join `faculty` `f` on((`a`.`faculty_ID` = `f`.`ID`))) join `officers` `o` on((`a`.`officers_ID` = `o`.`ID`))) join `officeruserlink` `l` on((`o`.`ID` = `l`.`officers_ID`))) join `my_aspnet_users` `m` on((`l`.`my_aspnet_users_id` = `m`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-09-06  2:11:37
